[General]
network = FifoNet
cpu-time-limit = 1h
#each second of sim-time corresponds to a cycle 
sim-time-limit=20000s
debug-on-errors = false
record-eventlog = false
**.vector-recording=true
**.control.numfunc.result-recording-modes = +histogram

##################Generic values for all applications###############
######REGISTERS#######
**.control.n_registers = 12.0
#####OUT-OF-ORDER#####
#false means in-order processor
**.control.ooo = true
#**.control.ooo_window = 168
**.control.ooo_window = 168
**.control.distance = 400
#####BRANCH###########
#false means no branch penalty applied
**.control.branch_miss=true
#**.control.branch_miss_penalty=60.0
**.control.branch_miss_penalty=60.0
#######Dep-correction####
**.sink.dep_f_active=true
#######Fetch#######
#**.gen.fetch = 4.0
**.gen.fetch = 4.0
#######icache######
**.gen.icache_active = true
#**.gen.icache_miss_prob = 50.0
**.gen.icache_penalty = 28.0

**.control.prob_else=1.0

###################################Processor timing####################################
#Each cycle Intel-IvyBridge can process 3int+1load+1store or 2int+1branch+1load+1store#
 ###########Int ALU###########
**.functionalUnit.fifo.serviceTime = 1s
**.functionalUnit.fifo.capacity = 100000
**.functionalUnit.delay.delay = 0s
###########Int ALU###########
**.functionalUnit1.fifo.serviceTime = 1s
**.functionalUnit1.fifo.capacity = 100000
**.functionalUnit1.delay.delay = 0s
###########Int/Branch ALU###########
**.functionalUnit2.fifo.serviceTime = 1s
**.functionalUnit2.fifo.capacity = 100000
**.functionalUnit2.delay.delay = 0s
#######First level of cache#########
#Functional unit for load
**.functionalUnit3.fifo.serviceTime = 1s
**.functionalUnit3.fifo.capacity = 100000
**.functionalUnit3.delay.delay = 3s
#Functional unit for load|store
**.functionalUnit4.fifo.serviceTime = 1s
**.functionalUnit4.fifo.capacity = 100000
**.functionalUnit4.delay.delay = 3s
#######Second level cache -- L2#########
**.functionalUnit5.fifo.serviceTime = 8s
**.functionalUnit5.fifo.capacity = 10000
**.functionalUnit5.delay.delay = 4s
########Third level of cache -- L3######
**.functionalUnit6.fifo.serviceTime = 18s
**.functionalUnit6.fifo.capacity = 100000
**.functionalUnit6.delay.delay = 10s
#18/10
#######Main memory -- DRAM3-1600########
**.functionalUnit7.fifo.serviceTime = 100s
**.functionalUnit7.fifo.capacity = 100000
**.functionalUnit7.delay.delay = 80s
#100/80

##############################Applications##########################################
##############################SPEC-INT-2006#########################################
###########PERLBENCH###########
[Config perlbench]
description = "Spec-2006"
# Instruction distribution of the desired application. 
# Note: Enter percentage %
**.sink.real_ipc = 1.86
**.gen.prob_branch = 22.14
**.gen.prob_load = 26.59
**.gen.prob_store = 12.93
**.gen.prob_int = 38.34
**.gen.icache_miss_prob =0.2706

#Branch statistic -- Miss ratio
**.control.prob_branch_miss = 1.84
#**.control.branch_miss_penalty=144.0

#Cache statistics -- Miss ratios 
#In case of the L1 we separate between load and store. By default we can use the same for both
**.cache1Control.missL1_ld = 1.03
**.cache1Control.missL1_st = 0.07

#In case of the L2 we separate between load and store. By default we can use the same for both
**.cache1Control1.missL1_ld = 34.75
**.cache1Control1.missL1_st = 2.22

#In case of L2 we just have one because the stores always hit on this level
**.cache2Control.missL2 = 21.07
#**.cache2Control.missL2 = 16.07

#Dependency values
**.sink.dep_correction = 0.8290
**.control.prob_dep_1=0.23
**.control.prob_dep_2=0.32
**.control.prob_dep_4=0.44
**.control.prob_dep_8=0.57
**.control.prob_dep_16=0.70
**.control.prob_dep_32=0.81
**.control.prob_dep_64=0.88

###########BZIP2###########
[Config bzip2]
description = "Spec-2006"
**.sink.real_ipc = 1.43
**.gen.prob_branch = 15.41
**.gen.prob_load = 29.99
**.gen.prob_store = 11.32
**.gen.prob_int = 43.28
**.gen.icache_miss_prob =0.0018

#Branch statistic -- Miss ratio
**.control.prob_branch_miss = 6.58
#**.control.branch_miss_penalty=96.0

#Cache statistics -- Miss ratios 
#In case of the L1 we separate between load and store. By default we can use the same for both
**.cache1Control.missL1_ld = 2.87
**.cache1Control.missL1_st = 0.62

#In case of the L2 we separate between load and store. By default we can use the same for both
**.cache1Control1.missL1_ld = 33.71
**.cache1Control1.missL1_st = 11.39

#In case of L2 we just have one because the stores always hit on this level
**.cache2Control.missL2 = 3.28
#**.cache2Control.missL2 = 0.0

#Dependency values
**.sink.dep_correction = 1.014
**.control.prob_dep_1=0.13
**.control.prob_dep_2=0.22
**.control.prob_dep_4=0.31
**.control.prob_dep_8=0.39
**.control.prob_dep_16=0.5
**.control.prob_dep_32=0.58
**.control.prob_dep_64=0.63


########### GCC  ###########
[Config gcc]
description = "Spec-2006"
**.sink.real_ipc = 1.11
**.gen.prob_branch = 23.91
**.gen.prob_load = 23.44
**.gen.prob_store = 17.42
**.gen.prob_int = 35.23
**.gen.icache_miss_prob = 0.1628

#Branch statistic -- Miss ratio
**.control.prob_branch_miss = 0.75
#**.control.branch_miss_penalty=188.0

#Cache statistics -- Miss ratios 
#In case of the L1 we separate between load and store. By default we can use the same for both
**.cache1Control.missL1_ld = 3.66
**.cache1Control.missL1_st = 3.54

#In case of the L2 we separate between load and store. By default we can use the same for both
**.cache1Control1.missL1_ld = 29.61
**.cache1Control1.missL1_st = 39.85

#In case of L2 we just have one because the stores always hit on this level
**.cache2Control.missL2 = 16.48

#Dependency values
**.sink.dep_correction = 1.669
**.control.prob_dep_1=0.14
**.control.prob_dep_2=0.19
**.control.prob_dep_4=0.33
**.control.prob_dep_8=0.48
**.control.prob_dep_16=0.62
**.control.prob_dep_32=0.69
**.control.prob_dep_64=0.76

#**.control.prob_dep_1=1.0
#**.control.prob_dep_2=1.0
#**.control.prob_dep_4=1.0
#**.control.prob_dep_8=1.0
#**.control.prob_dep_16=1.0
#**.control.prob_dep_32=1.0
#**.control.prob_dep_64=1.0


########### MCF  ###########
[Config mcf]
description = "Spec-2006"
**.sink.real_ipc = 0.35
**.gen.prob_branch = 21.67
**.gen.prob_load = 32.27
**.gen.prob_store = 10.01
**.gen.prob_int = 36.05
**.gen.icache_miss_prob = 0.0087

#Branch statistic -- Miss ratio
**.control.prob_branch_miss = 5.02
#**.control.branch_miss_penalty=101.0

#Cache statistics -- Miss ratios 
#In case of the L1 we separate between load and store. By default we can use the same for both
**.cache1Control.missL1_ld = 33.76
**.cache1Control.missL1_st = 0.28

#In case of the L2 we separate between load and store. By default we can use the same for both
**.cache1Control1.missL1_ld = 62.43
**.cache1Control1.missL1_st = 0.43

#In case of L2 we just have one because the stores always hit on this level
**.cache2Control.missL2 = 41.05
#**.cache2Control.missL2 = 36.05

#Dependency values
**.sink.dep_correction = 0.831
**.control.prob_dep_1=0.31
**.control.prob_dep_2=0.40
**.control.prob_dep_4=0.51
**.control.prob_dep_8=0.60
**.control.prob_dep_16=0.76
**.control.prob_dep_32=0.83
**.control.prob_dep_64=0.84


########### GOBMK  ###########
[Config gobmk]
description = "Spec-2006"
**.sink.real_ipc = 1.15
**.gen.prob_branch = 18.99
**.gen.prob_load = 24.50
**.gen.prob_store = 13.30
**.gen.prob_int = 43.22
**.gen.icache_miss_prob = 0.4777

#Branch statistic -- Miss ratio
**.control.prob_branch_miss = 7.67
#**.control.branch_miss_penalty=127.0

#Cache statistics -- Miss ratios 
#In case of the L1 we separate between load and store. By default we can use the same for both
**.cache1Control.missL1_ld = 1.04
**.cache1Control.missL1_st = 0.44

#In case of the L2 we separate between load and store. By default we can use the same for both
**.cache1Control1.missL1_ld = 27.39
**.cache1Control1.missL1_st = 8.59

#In case of L2 we just have one because the stores always hit on this level
**.cache2Control.missL2 = 12.61
#**.cache2Control.missL2 = 7.61

#Dependency values
**.sink.dep_correction = 0.994
**.control.prob_dep_1=0.26
**.control.prob_dep_2=0.34
**.control.prob_dep_4=0.44
**.control.prob_dep_8=0.56
**.control.prob_dep_16=0.68
**.control.prob_dep_32=0.77
**.control.prob_dep_64=0.85


########### HMMER  ###########
[Config hmmer]
description = "Spec-2006"
**.sink.real_ipc = 2.0
**.gen.prob_branch = 4.93
**.gen.prob_load = 44.35
**.gen.prob_store = 15.87
**.gen.prob_int = 34.86
**.gen.icache_miss_prob =0.0045

#Branch statistic -- Miss ratio
**.control.prob_branch_miss = 0.27
#**.control.branch_miss_penalty=86.0

#Cache statistics -- Miss ratios 
#In case of the L1 we separate between load and store. By default we can use the same for both
**.cache1Control.missL1_ld = 0.91
**.cache1Control.missL1_st = 0.2

#In case of the L2 we separate between load and store. By default we can use the same for both
**.cache1Control1.missL1_ld = 4.05
**.cache1Control1.missL1_st = 0.83

#In case of L2 we just have one because the stores always hit on this level
**.cache2Control.missL2 = 3.04
#**.cache2Control.missL2 = 0.0

#Dependency values
**.sink.dep_correction = 0.761
**.control.prob_dep_1=0.21
**.control.prob_dep_2=0.32
**.control.prob_dep_4=0.42
**.control.prob_dep_8=0.49
**.control.prob_dep_16=0.52
**.control.prob_dep_32=0.61
**.control.prob_dep_64=0.70


########### SJENG  ###########
[Config sjeng]
description = "Spec-2006"
**.sink.real_ipc = 1.37
**.gen.prob_branch = 23.37
**.gen.prob_load = 24.39
**.gen.prob_store = 9.31
**.gen.prob_int = 42.93
**.gen.icache_miss_prob = 0.0233

#Branch statistic -- Miss ratio
**.control.prob_branch_miss = 4.08
#**.control.branch_miss_penalty=91.0

#Cache statistics -- Miss ratios 
#In case of the L1 we separate between load and store. By default we can use the same for both
**.cache1Control.missL1_ld = 0.61
**.cache1Control.missL1_st = 0.14

#In case of the L2 we separate between load and store. By default we can use the same for both
**.cache1Control1.missL1_ld = 19.65
**.cache1Control1.missL1_st = 1.43

#In case of L2 we just have one because the stores always hit on this level
**.cache2Control.missL2 = 71.0
#**.cache2Control.missL2 = 66.0

#Dependency values
**.sink.dep_correction = 0.936
**.control.prob_dep_1=0.28
**.control.prob_dep_2=0.36
**.control.prob_dep_4=0.49
**.control.prob_dep_8=0.60
**.control.prob_dep_16=0.71
**.control.prob_dep_32=0.80
**.control.prob_dep_64=0.88


########### LIBQUANTUM  ###########
[Config libquantum]
description = "Spec-2006"
**.sink.real_ipc = 1.54 
**.gen.prob_branch = 24.28
**.gen.prob_load = 13.60
**.gen.prob_store = 4.77
**.gen.prob_int = 57.36
**.gen.icache_miss_prob = 0.0031

#Branch statistic -- Miss ratio
**.control.prob_branch_miss = 0.22
#**.control.branch_miss_penalty=35.0

#Cache statistics -- Miss ratios 
#In case of the L1 we separate between load and store. By default we can use the same for both
**.cache1Control.missL1_ld = 11.3
**.cache1Control.missL1_st = 0.02

#In case of the L2 we separate between load and store. By default we can use the same for both
**.cache1Control1.missL1_ld = 67.2
**.cache1Control1.missL1_st = 0.05

#In case of L2 we just have one because the stores always hit on this level
**.cache2Control.missL2 = 40.41
#**.cache2Control.missL2 = 35.41

#Dependency values
**.sink.dep_correction = 0.930
**.control.prob_dep_1=0.33
**.control.prob_dep_2=0.33
**.control.prob_dep_4=0.47
**.control.prob_dep_8=0.57
**.control.prob_dep_16=0.58
**.control.prob_dep_32=0.59
**.control.prob_dep_64=0.59


########### H264  ###########
[Config h264]
description = "Spec-2006"
**.sink.real_ipc = 2.53
**.gen.prob_branch = 9.9
**.gen.prob_load = 39.09
**.gen.prob_store = 7.56
**.gen.prob_int = 43.45
**.gen.icache_miss_prob =0.0146

#Branch statistic -- Miss ratio
**.control.prob_branch_miss = 1.07
#**.control.branch_miss_penalty=49.00

#Cache statistics -- Miss ratios 
#In case of the L1 we separate between load and store. By default we can use the same for both
**.cache1Control.missL1_ld = 0.67
**.cache1Control.missL1_st = 0.18

#In case of the L2 we separate between load and store. By default we can use the same for both
**.cache1Control1.missL1_ld = 21.83
**.cache1Control1.missL1_st = 3.70

#In case of L2 we just have one because the stores always hit on this level
**.cache2Control.missL2 = 2.28
#**.cache2Control.missL2 = 0.0

#Dependency values
**.sink.dep_correction = 0.801
**.control.prob_dep_1=0.19
**.control.prob_dep_2=0.30
**.control.prob_dep_4=0.41
**.control.prob_dep_8=0.53
**.control.prob_dep_16=0.62
**.control.prob_dep_32=0.68
**.control.prob_dep_64=0.77


########### OMNETPP  ###########
[Config omnetpp]
description = "Spec-2006"
**.sink.real_ipc = 0.56
**.gen.prob_branch = 24.79
**.gen.prob_load = 28.07
**.gen.prob_store = 16.58
**.gen.prob_int = 30.57
**.gen.icache_miss_prob =0.0339

#Branch statistic -- Miss ratio
**.control.prob_branch_miss = 1.45
#**.control.branch_miss_penalty=50.18

#Cache statistics -- Miss ratios 
#In case of the L1 we separate between load and store. By default we can use the same for both
**.cache1Control.missL1_ld = 7.63
**.cache1Control.missL1_st = 0.57

#In case of the L2 we separate between load and store. By default we can use the same for both
**.cache1Control1.missL1_ld = 72.34
**.cache1Control1.missL1_st = 6.13

#In case of L2 we just have one because the stores always hit on this level
**.cache2Control.missL2 = 51.3

#Dependency values
**.sink.dep_correction = 1.125
**.control.prob_dep_1=0.2
**.control.prob_dep_2=0.3
**.control.prob_dep_4=0.4
**.control.prob_dep_8=0.5
**.control.prob_dep_16=0.6
**.control.prob_dep_32=0.7
**.control.prob_dep_64=0.8


########### ASTAR  ###########
[Config astar]
description = "Spec-2006"
**.sink.real_ipc = 0.84
**.gen.prob_branch = 15.9
**.gen.prob_load = 34.33
**.gen.prob_store = 12.43
**.gen.prob_int = 37.34
**.gen.icache_miss_prob = 0.0018

#Branch statistic -- Miss ratio
**.control.prob_branch_miss = 7.49
#**.control.branch_miss_penalty=108.0

#Cache statistics -- Miss ratios 
#In case of the L1 we separate between load and store. By default we can use the same for both
**.cache1Control.missL1_ld = 5.74
**.cache1Control.missL1_st = 0.99

#In case of the L2 we separate between load and store. By default we can use the same for both
**.cache1Control1.missL1_ld = 56.58
**.cache1Control1.missL1_st = 13.07

#In case of L2 we just have one because the stores always hit on this level
**.cache2Control.missL2 = 34.24
#**.cache2Control.missL2 = 29.24

#Dependency values
**.sink.dep_correction = 1.0
**.control.prob_dep_1=0.24
**.control.prob_dep_2=0.32
**.control.prob_dep_4=0.42
**.control.prob_dep_8=0.52
**.control.prob_dep_16=0.67
**.control.prob_dep_32=0.78
**.control.prob_dep_64=0.87


########### XALANCBMK  ###########
[Config xalancbmk]
description = "Spec-2006"
**.sink.real_ipc = 1.34
**.gen.prob_branch = 29.31
**.gen.prob_load = 29.88
**.gen.prob_store = 6.69
**.gen.prob_int = 34.11
**.gen.icache_miss_prob = 0.1672

#Branch statistic -- Miss ratio
**.control.prob_branch_miss = 0.51
#**.control.branch_miss_penalty=227.80

#Cache statistics -- Miss ratios 
#In case of the L1 we separate between load and store. By default we can use the same for both
**.cache1Control.missL1_ld = 7.3
**.cache1Control.missL1_st = 0.31

#In case of the L2 we separate between load and store. By default we can use the same for both
**.cache1Control1.missL1_ld = 22.79
**.cache1Control1.missL1_st = 2.86

#In case of L2 we just have one because the stores always hit on this level
**.cache2Control.missL2 = 37.3
#**.cache2Control.missL2 = 32.3

#Dependency values
**.sink.dep_correction = 0.994
**.control.prob_dep_1=0.14
**.control.prob_dep_2=0.21
**.control.prob_dep_4=0.35
**.control.prob_dep_8=0.51
**.control.prob_dep_16=0.70
**.control.prob_dep_32=0.76
**.control.prob_dep_64=0.79





##################################################################################
[Config test]
description = "Spec-2006"
# Instruction distribution of the desired application. 
# Note: Enter percentage %
**.sink.real_ipc = 1.0
**.gen.prob_branch = 0.00
**.gen.prob_load = 0.00
**.gen.prob_store = 0.00
**.gen.prob_int = 100.00

#Branch statistic -- Miss ratio
**.control.prob_branch_miss = 10.0
#**.control.branch_miss_penalty=0.0

#Cache statistics -- Miss ratios 
#In case of the L1 we separate between load and store. By default we can use the same for both
**.cache1Control.missL1_ld = 10.00
**.cache1Control.missL1_st = 5.00

#In case of the L2 we separate between load and store. By default we can use the same for both
**.cache1Control1.missL1_ld = 15.00
**.cache1Control1.missL1_st = 7.00

#In case of L2 we just have one because the stores always hit on this level
**.cache2Control.missL2 = 5.00

#Dependency values
**.sink.dep_correction = 1.0
**.control.prob_dep_1=1.0
**.control.prob_dep_2=1.0
**.control.prob_dep_4=1.0
**.control.prob_dep_8=1.0
**.control.prob_dep_16=1.0
**.control.prob_dep_32=1.0
**.control.prob_dep_64=1.0
**.control.prob_else=1.0




